hours worked in project

10.9 2 hours conference
13.9 15 minutes rpi camera, planning with teammate
17.9 10-21 11 hours, 2 hours conference, 9 hours building hardware environment
19.9 9.00-17.30 hardware initialization, OS install, jenkins preliminary
24.9 10-14.30 conference, raspberry pi initialization, ssh 194.110.231.164 pi hwteam
26.9 9.30-14 conference, servers
1.10 10-17 conference, server hardware, new switches
7.10 9-19 high availability, ssh key, servers
8.10 10-15.30 pi, server